{
  "name": "bun_hono_htmx",
  "module": "index.ts",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "hono": "^4.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "bun run --watch src/server.ts & bun run tailwindcss -i ./src/styles/main.css -o ./dist/styles.css --watch",
    "build:css": "bun run tailwindcss -i ./src/styles/main.css -o ./dist/styles.css",
    "start": "bun run build:css && bun run src/server.ts"
  },
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^4.0.6"
  }
}