{
    "buildCommand": "bun run build",
    "devCommand": "bun run dev",
    "installCommand": "bun install",
    "outputDirectory": "dist",
    "routes": [
      {
        "src": "/styles.css",
        "dest": "/styles.css"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }